<?xml version="1.0" encoding="UTF-8"?>

<!--
    Project Implementation IJA 2019/2020
    Main window configuration
    Scene.fxml
    Date: 03.05.2020
    Authors: 
        Mikhail Abramov (xabram00@stud.fit.vutbr.cz),
        Serhii Salatskyi (xsalat01@stud.fit.vutbr.cz)
-->

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.image.*?>

<BorderPane fx:id="main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="800.0" minWidth="600.0" prefHeight="800.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;" 
  xmlns="http://javafx.com/javafx/8" 
  xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SceneController">
  <center>
    <AnchorPane fx:id="Default_work_area"/>
  </center>
  <right>
    <VBox fx:id="infoBox" spacing="10" maxWidth="280.0" minWidth="200.0" styleClass="info-box">
      <padding>
        <Insets left="20.0" top="20.0" bottom="20.0" right="20.0"  />
      </padding>
    </VBox>
  </right>
  <top>
      <AnchorPane xmlns:fx="http://javafx.com/fxml/1" styleClass="menu-bar">
        <BorderPane AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0">
          <center>
            <Label fx:id="Clocks" text="" />
          </center>
        </BorderPane>
        <Label fx:id="Coordinates" text="" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0" />
        <MenuBar AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0">
          <menus>
            <Menu mnemonicParsing="false" text="File">
              <items>
                <MenuItem fx:id="newButton" mnemonicParsing="false" onAction="#newClick" text="New" />
                <MenuItem fx:id="cleanButton" mnemonicParsing="false" onAction="#cleanClick" text="Clean" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Visualization">
              <items>
                <MenuItem fx:id="Start" mnemonicParsing="false" onAction="#startClick" text="Start" />
                <MenuItem fx:id="Stop" mnemonicParsing="false" onAction="#stopClick" text="Stop" />
                <MenuItem fx:id="SetTime" mnemonicParsing="false" onAction="#setTimeClick" text="Set Time" />
                <MenuItem fx:id="DefTime" mnemonicParsing="false" onAction="#speedDefaClick" text="Set normal speed" />
                <MenuItem fx:id="SpeedIn" mnemonicParsing="false" onAction="#speedIncrClick" text="Speed increase" />
                <MenuItem fx:id="SpeedDe" mnemonicParsing="false" onAction="#speedDecrClick" text="Speed decrease" />
                <MenuItem fx:id="zoomIn" mnemonicParsing="false" onAction="#zoomInClick" text="Zoom In" />
                <MenuItem fx:id="zoomOut" mnemonicParsing="false" onAction="#zoomOutClick" text="Zoom Out" />
                <MenuItem fx:id="zoomDef" mnemonicParsing="false" onAction="#zoomDefClick" text="Zoom Default" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem fx:id="About" mnemonicParsing="false" onAction="#aboutClick" text="About" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
      </AnchorPane>
    </top>
  </BorderPane>

