<project name="IJA_2020" basedir="." default="main">

    <property name="main-class" value="Main"/>

    <!--Destination variables
        src   - source files (package hierarchy)
        build - translated class files
        dest  - location of the resulting jar archive
        lib   - external files and libraries
        doc   - generated program documentation
     -->
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="dest.dir" value="dest"/>
    <property name="lib.dir" value="lib"/>
    <property name="doc.dir" value="doc"/>


    <!-- ant clean command -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dest.dir}"/>
        <delete dir="${doc.dir}"/>
    </target>

    <!-- ant compile command -->
    <target name="compile" depends="clean, doc">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" debug="true" includeantruntime="false"></javac>
        <copy todir="${build.dir}">
            <fileset dir="${src.dir}" includes="**/*.fxml"></fileset>
            <fileset dir="${src.dir}" includes="**/*.css"></fileset>
            <fileset dir="lib" includes="**/*.png"></fileset>
        </copy>
        <mkdir dir="${dest.dir}"/>
        <jar destfile="${dest.dir}/ija-app.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
                <!-- ПОМЕНЯТЬ НА МЕЙН main-class когда он будет-->
            </manifest>
        </jar>
    </target>

    <!-- ant compile command -->
    <target name="doc" depends="clean">
        <mkdir dir="${doc.dir}"/>
        <javadoc locale="cs_CZ" packagenames="gui" sourcepath="src" excludepackagenames="" defaultexcludes="yes" destdir="${doc.dir}" author="true" version="true" use="true" windowtitle="IJA_PROJECT_2020" charset="UTF-8">
            <doctitle><![CDATA[<h1>IJA PROJEKT 2020</h1>]]></doctitle>
            <bottom><![CDATA[<i>Autors: Mikhail Abramov, Serhii Salatskyi</i>]]></bottom>
        </javadoc>
    </target>

    <!-- ant run command -->
    <target name="run" depends="compile">
        <java jar="${dest.dir}/ija-app.jar" fork="true"/>
    </target>

</project>