<?xml version="1.0" encoding="UTF-8"?>

<!--
    Project Implementation IJA 2019/2020
    Ant configuration
    build.xml
    Date: 02.05.2020
    Authors: 
        Mikhail Abramov (xabram00@stud.fit.vutbr.cz),
        Serhii Salatskyi (xsalat01@stud.fit.vutbr.cz)
-->

<project name="IJA_2020" basedir="." default="main">

    <!-- ant clean command -->
    <target name="clean">
        <delete dir="build"/>
        <delete dir="dest"/>
    </target>

    <!-- ant clean-doc command -->
    <target name="clean-doc">
        <delete dir="doc"/>
    </target>

    <!-- ant compile command -->
    <target name="compile" depends="clean">
        <mkdir dir="build"/>
        <javac srcdir="src" destdir="build" debug="true" includeantruntime="false"></javac>
        <copy todir="build">
            <fileset dir="src" includes="**/*.fxml"></fileset>
            <fileset dir="src" includes="**/*.css"></fileset>
            <fileset dir="lib" includes="**/*.png"></fileset>
            <fileset dir="lib" includes="**/*.jpg"></fileset>
        </copy>
        <mkdir dir="dest"/>
        <jar destfile="dest/ija-app.jar" basedir="build">
            <manifest>
                <attribute name="Main-Class" value="Main"/>
            </manifest>
        </jar>
    </target>

    <!-- ant doc command -->
    <target name="doc" depends="clean-doc">
        <mkdir dir="doc"/>  
        <javadoc locale="cs_CZ" 
            packagenames="gui,internal,maps,vehicles" 
            sourcepath="src" 
            excludepackagenames="" 
            defaultexcludes="yes" 
            destdir="doc" 
            author="true" 
            version="true" 
            use="true" 
            windowtitle="IJA_PROJECT_2020" 
            charset="UTF-8">
                <doctitle><![CDATA[<h1>Project Implementation IJA 2019/2020</h1>]]></doctitle>
                <bottom><![CDATA[<i>Autors: Mikhail Abramov, Serhii Salatskyi</i>]]></bottom>
        </javadoc>
    </target>

    <!-- ant run command -->
    <target name="run" depends="compile">
        <java jar="dest/ija-app.jar" fork="true"/>
    </target>

</project>